{
  "name": "log-review",
  "version": "0.0.0",
  "description": "Loosely tails log-style files for you, trying to report only non-redundant entries to minimize output.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "log",
    "watch",
    "summary",
    "tail",
    "filter"
  ],
  "author": "Alex Middeleer",
  "license": "MIT"
}
